/* Workshop Page Styles */
.event-content {
    min-height: 100vh;
    padding: 120px 2rem 2rem;
    display: flex;
    justify-content: center;
}

.content_data {
    font-family: "poppins", sans-serif;
    font-size: 0.7rem;
    color: #fff;
}

.event-card {
    background: rgba(86, 86, 86, 0.9);
    backdrop-filter: blur(12px);
    border-radius: 16px;
    padding: 1rem;
    top: -50px;
    border: 1px solid rgba(74, 144, 226, 0.3);
    box-shadow: 0 0 40px rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    max-width: 900px;
    margin: -2rem auto;
}

/* Side-by-side layout */
.event-flex-container {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    margin-top: 2rem;
}

/* Background Video Styles */
.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Ensures it stays behind content */
    overflow: hidden;
}

#event-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: brightness(0.6); /* Darkens the video */
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(10, 10, 10, 0.95) 0%,  /* Dark overlay gradient */
        rgba(10, 10, 10, 0.7) 100%
    );
    mix-blend-mode: multiply;
}

/* Updated Color Scheme */
:root {
    --text-primary: #ffffff;
    --text-secondary: #e0e0e0;
    --accent: #4a90e2;
    --dark-bg: #0a0a0a;
    --dark-secondary: #1a1a1a;
    --border-color: rgba(255,255,255,0.1);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Workshop Card Animation */
.event-card {
    animation: fadeInUp 0.8s cubic-bezier(0.23, 1, 0.32, 1) forwards;
    opacity: 0;
}

/* Image Animation */
.event-image {
    animation: zoomIn 0.6s 0.3s cubic-bezier(0.23, 1, 0.32, 1) forwards;
    opacity: 0;
}

/* List Item Animation */
.highlight-list li {
    opacity: 0;
    animation: fadeInLeft 0.5s forwards;
}

/* Button Animation */
.cta-btn {
    transition: all 0.3s ease;
}

.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
}

.cta-btn:hover .btn-icon {
    transform: translateX(5px);
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* Ensures content stays above video */
.scroll-container {
    position: relative;
    z-index: 2;
}

.event-header {
    text-align: center;
    margin-bottom: 2rem;
}

.event-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    color: var(--accent);
    margin-bottom: 0.5rem;
    text-shadow: 0 0 15px rgba(74, 144, 226, 0.3);
}

.event-meta {
    display: flex;
    justify-content: center;
    gap: 2rem;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Reduced image size (50%) */
.event-image-container {
    flex: 0 0 40%;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    max-height: 400px;
}

.event-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.event-image:hover {
    transform: scale(1.03);
}

.event-details {
    flex: 0 0 55%;
}

.section-title {
    margin-top: 0;
    color: var(--accent);
}

.event-description {
    line-height: 1.7;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.event-highlights {
    background: rgba(10, 10, 10, 0.703);
    padding: 1.5rem;
    border-radius: 12px;
    margin: 1.5rem 0;
}

.highlight-list {
    display: grid;
    gap: 1rem;
    list-style: none;
    padding: 0;
}

.highlight-list li {
    padding: 1rem;
    background: rgba(63, 141, 230, 0.511);
    border-radius: 8px;
    position: relative;
    padding-left: 2.5rem;
}

.highlight-list li::before {
    content: '▹';
    color: var(--accent);
    position: absolute;
    left: 1rem;
}

/* Responsive Design */
@media (max-width: 900px) {
    .event-flex-container {
        flex-direction: column;
    }
    
    .event-image-container {
        width: 100%;
        max-width: 400px;
        margin: 0 auto 2rem;
        aspect-ratio: 16/10;
    }
    
    .event-details {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .event-card {
        padding: 2rem;
    }
    
    .event-title {
        font-size: 2rem;
    }
    
    .event-meta {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .highlight-list {
        grid-template-columns: 1fr;
    }
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content h2 {
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

.modal-content p {
    font-size: 16px;
    margin-bottom: 15px;
    font-family: 'Inter', sans-serif;
}

.modal-content button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s;
}

.modal-content button:hover {
    background-color: #0056b3;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
.risist{
    background-color: #4a90e2;
    color: #ffffff !important;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;

}