/* ===== Core Variables ===== */
:root {
  --dark-bg: #0a0a0a;
  --dark-secondary: #1a1a1a;
  --accent: #4a90e2;
  --text-primary: #f0f0f0;
  --text-secondary: #b0b0b0;
  --border-color: rgba(255,255,255,0.1);
  --gradient-overlay: linear-gradient(rgba(10,10,10,0.7), rgba(10,10,10,0.9));
}

/* ===== Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--dark-bg);
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  text-align: center;
}

/* ===== Typography ===== */
h1, h2, h3 {
  position: relative;
  background: linear-gradient(45deg, #4a90e2, #9b59b6, #e74c3c);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: hologram 8s infinite linear;
}

@keyframes hologram {
  0% { 
    filter: hue-rotate(0deg) drop-shadow(0 0 10px rgba(74, 144, 226, 0.3));
  }
  100% { 
    filter: hue-rotate(360deg) drop-shadow(0 0 20px rgba(74, 144, 226, 0.6));
  }
}

/* ===== Logo Styles ===== */
.corner-image {
  position: fixed;
  top: 20px;
  z-index: 100;
}

.left-corner {
  left: 20px;
}

.right-corner {
  right: 30px;
}

.corner-image img {
  width: 120%;
  height: 120px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  box-shadow: #f0f0f0;
}

.corner-image img:hover {
  transform: scale(1.05);
}

.dept_name {
  left: 90px;
  bottom: 20px;
  text-align: center;
  filter:grayscale(2)

}

/* ===== Hero Section ===== */
.hero {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 80px;
  padding: 0 220px;
}

.video-container {
  position: fixed;
  top: 0;
  left: 0;
  
  width: 100%;
  height: 100%;
  z-index: -1;
}

#video-bg {
  width: 100%;
  background-size: cover;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.2);
}

.hero-content {
  opacity: 0;
  transform: translateY(30px);
  animation: heroEntrance 1.2s cubic-bezier(0.23, 1, 0.32, 1) 0.5s forwards;
}

@keyframes heroEntrance {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
}

.subtitle {
  font-size: 1.5rem;
  color: var(--text-secondary);
  margin: 1.5rem;
}

.date-venue p {
  font-size: 1.7rem;
  margin: 0.5rem 0;
  color: var(--text-secondary);
}

/* ===== Countdown Timer ===== */
.countdown-timer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Space between blocks */
  flex-wrap: wrap; /* Ensures responsiveness */
}

.timer-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.1); /* Transparent glass effect */
  color: white;
  padding: 15px;
  border-radius: 12px;
  width: 120px;
  height: auto;
  text-align: center;
  backdrop-filter: blur(8px); /* Glassmorphism effect */
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.timer-number {
  font-size: 32px;
  font-weight: bold;
  color: #3498db; /* Blue color for numbers */
}

.timer-label {
  font-size: 14px;
  font-weight: bold;
}

/* Responsive adjustments for small screens */
@media (max-width: 768px) {
  .countdown-timer {
      gap: 15px;
  }

  .timer-block {
      width: 70px;
      padding: 10px;
  }

  .timer-number {
      font-size: 24px;
  }

  .timer-label {
      font-size: 12px;
  }
}

@media (max-width: 200px) {
  .countdown-timer {
      gap: 5px;
  }

  .timer-block {
      width: 60px;
      padding: 8px;
  }

  .timer-number {
      font-size: 20px;
  }

  .timer-label {
      font-size: 10px;
  }
}


/* ===== Floating Dock Navigation ===== */
.floating-dock {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  padding: 0.5rem;
  background: rgba(30, 30, 30, 0.6);
  backdrop-filter: blur(12px);
  border-radius: 24px;
  border: 1px solid rgba(255,255,255,0.1);
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dock-container {
  display: flex;
  gap: 1.5rem;
  padding: 0 1.5rem;
}

.dock-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: bottom center;
  text-decoration: none;
}

.dock-item img {
  width: 48px;
  height: 48px;
  object-fit: contain;
  transition: all 0.3s ease;
  filter: grayscale(0) brightness(1);
}

.dock-item:hover img {
  filter: grayscale(0) brightness(1);
  transform: scale(1.2) translateY(-20px);
  transition: all 0.3s ease;
}

.dock-item.logo-item span {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--accent);
  text-shadow: 0 0 15px rgba(74, 144, 226, 0.3);
  margin-top: 0.4rem;
}

.dock-tooltip {
  position: absolute;
  top: -40px;
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.9rem;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.dock-item:hover .dock-tooltip {
  opacity: 1;
  transform: translateY(-10px);
}

.hidden-dock {
  transform: translate(-50%, 100%);
  opacity: 0;
}

/* ===== Scroll Progress ===== */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  background: var(--accent);
  z-index: 9999;
  animation: progressWidth linear forwards;
  animation-timeline: scroll(root block);
}

@keyframes progressWidth {
  from { width: 0; }
  to { width: 100%; }
}

/* ===== Workshop & Events Section ===== */
.workshops, .events {
  padding: 5rem 0;
  background-color: transparent;
  position: relative;
}

/* Section title animation */
.workshops h2, .events h2 {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.workshops h2::after, .events h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--accent);
  animation: lineExpand 1.5s ease-in-out forwards;
}

@keyframes lineExpand {
  to { width: 100%; }
}

/* Updated Grid Layout */
.workshop-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2x2 grid for workshops */
  gap: 2rem;
  margin-top: 3rem;
  perspective: 1000px; /* Keep 3D perspective for card animation */
}

/* Special grid for events section */
.events .workshop-grid {
  grid-template-columns: repeat(3, 1fr); /* 3x3 grid for events */
}

.workshop-card {
  background: var(--dark-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 25px;
  transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
  width: 100%;
  position: relative;
  opacity: 0;
  transform: translateY(30px) rotateX(10deg);
  animation: cardFadeIn 0.8s forwards;
  animation-delay: calc(var(--card-index, 0) * 0.1s);
}

/* Set card indices for staggered animation */
.workshop-card:nth-child(1) { --card-index: 1; }
.workshop-card:nth-child(2) { --card-index: 2; }
.workshop-card:nth-child(3) { --card-index: 3; }
.workshop-card:nth-child(4) { --card-index: 4; }
.workshop-card:nth-child(5) { --card-index: 5; }
.workshop-card:nth-child(6) { --card-index: 6; }
.workshop-card:nth-child(7) { --card-index: 7; }
.workshop-card:nth-child(8) { --card-index: 8; }
.workshop-card:nth-child(9) { --card-index: 9; }

@keyframes cardFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px) rotateX(10deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotateX(0);
  }
}

.workshop-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
  z-index: 1;
}

/* Glow effect on hover */
.workshop-card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--accent), transparent, var(--accent));
  background-size: 400% 400%;
  z-index: -1;
  border-radius: 14px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.workshop-card:hover::before {
  opacity: 0.6;
  animation: glowingBorder 3s ease infinite;
}

@keyframes glowingBorder {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.workshop-card h3 {
  color: #fff;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.workshop-card .btn {
  margin-top: 1rem;
  transform: translateY(5px);
  opacity: 0.9;
  transition: all 0.3s ease;
}

.workshop-card:hover .btn {
  transform: translateY(0);
  opacity: 1;
}

/* ===== Sponsors Section ===== */
.sponsors {
  padding: 5rem 0;
  background-color: transparent;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.sponsor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.sponsor-item {
  background: var(--dark-secondary);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}

.sponsor-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
}

.sponsor-item img {
  max-width: 180px;
  max-height: 80px;
  filter: grayscale(1) invert(0.8);
  transition: all 0.3s ease;
}

.sponsor-item:hover img {
  filter: grayscale(0) invert(0);
  transform: scale(1.05);
}

/* ===== Button Styles ===== */
.btn {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  background-color: var(--accent);
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn:hover {
  background-color: #357abd;
  box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
  transform: translateY(-3px);
}

.btn::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.1);
  left: -100%;
  transition: left 0.6s ease;
}

.btn:hover::after {
  left: 100%;
}

.cta {
  font-size: 1.1rem;
  padding: 1rem 2.5rem;
  margin-top: 2rem;
}

/* ===== Footer Styles ===== */
footer {
  background-color: #000000;
  padding: 4rem 0;
  border-top: 1px solid var(--border-color);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.footer-section h4 {
  color: #fff;
  margin-bottom: 1.5rem;
  font-family: 'Poppins', sans-serif;
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: 0.8rem;
}

.footer-section a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: var(--accent);
}

.social-links img {
  width: 28px;
  margin-right: 1rem;
  transition: filter 0.3s ease;
  border-radius: 10px;
}

.social-links img:hover {
  filter: invert(1);
}

.copyright {
  text-align: center;
  margin-top: 3rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* ===== Responsive Designs ===== */
@media (max-width: 1200px) {
  .corner-image {
    display: none;
  }
  
  .hero {
    padding: 0 20px;
  }
}

@media (max-width: 992px) {
  .events .workshop-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
}

@media (max-width: 768px) {
  .floating-dock {
    bottom: 1rem;
    padding: 0.5rem;
  }
  
  .dock-container {
    gap: 1rem;
    padding: 0 1rem;
  }
  
  .dock-item img {
    width: 40px;
    height: 40px;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .subtitle {
    font-size: 1.2rem;
  }
  
  .date-venue p {
    font-size: 1.3rem;
  }
  
  .timer-block {
    padding: 1rem 1.5rem;
    min-width: 100px;
  }
  
  .timer-number {
    font-size: 2rem;
  }
  
  .workshops h2, .events h2 {
    font-size: 1.8rem;
  }
  
  .workshop-grid,
  .events .workshop-grid {
    grid-template-columns: 1fr; /* Stack on mobile */
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}

.timer-container {
  text-align: center;
  background-color: #00bafc;
  height: 100vh;
  padding: 20px;
}

.timer-display {
  color: white;
  font-size: 50px;
}

.user-input {
  text-align: center;
  border-width: 0px;
  border-radius: 4px;
  padding: 6px;
}
.logoControl {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  pointer-events: none; /* Ensures it doesn't interfere with clicks */
}

.logo {
  width: 120px; /* Adjust size as needed */
  height: auto;
  pointer-events: auto; /* Allows interaction with logos */
}

.left-logo {
  position: absolute;
  top: 10px;
  left: 10px;
}

.right-logo {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .logo {
      width: 90px;
  }
}

@media (max-width: 480px) {
  .logo {
      width: 70px;
  }
}


/*model*/
/* Floating Offer Button */
.floating-offer {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: red;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  animation: blink 1.5s infinite alternate;
  z-index: 1000;
}

/* Blinking Animation */
@keyframes blink {
  0% { opacity: 1; }
  100% { opacity: 0.7; }
}

