{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCURSO Event</title>
    <link rel="stylesheet" href="{%static 'styl.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background Video -->
    <div class="video-container">
        <video autoplay muted loop id="event-video">
            <source src="/media/videos/6466100-uhd_3840_2160_30fps.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="video-overlay"></div>
    </div>


    <!-- Workshop Content -->
    <div class="scroll-container">
        <section class="event-content">
            <div class="event-card animate__animated animate__fadeInUp">
                <div class="event-header">
                    <h1 class="event-title">{{ hackathon.name }}</h1>
                    <div class="event-meta">
                        
                    </div>
                </div>

                <div class="event-flex-container">
                    <div class="event-image-container">
                        <img src="{% static 'images/hackathon.png' %}" alt="AI Event" class="event-image animate__animated animate__zoomIn">
                    </div>
    
                    <div class="event-details">
                        <h2 class="section-title animate__animated animate__fadeIn">Event Overview</h2>
                        <div class="event-description animate__animated animate__fadeIn">
                            <div class="content_data">
                                <h2>CODE HACKATHON</h2>
                            
                                <h2>ABOUT:</h2>
                                <p style="font-size:small;">
                                    Our <b>Code Hackathon</b> aims to bring together talented individuals from diverse backgrounds to collaborate 
                                    on various projects over a limited timeframe. Participants will have the opportunity to work in teams, 
                                    brainstorm ideas, and develop software solutions that address specific challenges or improve existing technologies.
                                </p>
                            
                                <h2>INSTRUCTIONS:</h2>
                                <ul style="font-size:small;">
                                    <li>The participants are required to carry their valid college ID card.</li>
                                    <li>Questions will focus on:
                                        <ul>
                                            <li>Python</li>
                                            <li>C++</li>
                                            <li>Java</li>
                                        </ul>
                                    </li>
                                    <li>Registration fee: <b style="color: red;">250/- per head</b></li>
                                </ul>
                            
                                <h2>PRIZES:</h2>
                                <ul style="font-size:small;">
                                    <li>🔹 Winning prize money – <b style="color: red;">Rs. 2500/-</b></li>
                                    <li>🔹 <b>Participation certificate</b> will be provided.</li>
                                </ul>
                            
                                <!-- Discount Section -->
                                <h2 style="color: red;">🔥 10% Discount for All Events! 🔥</h2>
                                <p style="font-size:small; color: red;">This discount will be available until the offer expires.</p>
                            </div>                            
                        </div>
    
                        
    
                        <button class="btn-text " style="background-color: #4a90e2;
                        color: #ffffff !important;
                        border: none;
                        padding: 10px 20px;
                        cursor: pointer;
                        border-radius: 5px;
                        font-size: 16px;"><a href="registration.html" class="btn cta-btn animate__animated animate__pulse animate__delay-2s "
                            style="color: aliceblue;">
                            Register Now
                        </a></button>
                    </div>
                </div>

               
        </section>
    </div>

    <div id="fee-modal" class="modal">
        <div class="modal-content">
            <h2>Registration Disclaimer</h2>
            <p>Basic Registration fee for the fest is <br/><strong>₹150 per person</strong>.</p>
    
            <!-- Encurso ID Input -->
            <label for="encurso-id">Enter Your Encurso ID:</label>
            <input type="text" id="encurso-id" placeholder="Enter Encurso ID">
    
            <!-- Error Message -->
            <p id="error-message" style="color: red; display: none;">Invalid Encurso ID.</p>
    
            <!-- Create ID Link -->
            <p>Don't have an ID? <a href="{% url 'create_encurso_id' %}">Create one here</a>.</p>
    
            <button id="verify-id">Verify & Proceed</button>
            <button id="close-modal">Cancel</button>
        </div>
    </div>
    
    <!-- JavaScript for Modal Handling -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const registerBtn = document.querySelector('.cta-btn');
        const modal = document.getElementById('fee-modal');
        const closeModal = document.getElementById('close-modal');
        const verifyIdBtn = document.getElementById('verify-id');
        const encursoInput = document.getElementById('encurso-id');
        const errorMessage = document.getElementById('error-message');
    
        if (registerBtn && modal && closeModal && verifyIdBtn && encursoInput) {
            // Open Modal
            registerBtn.addEventListener('click', function(event) {
                event.preventDefault();
                modal.style.display = 'flex';
            });
    
            // Close Modal
            closeModal.addEventListener('click', function() {
                modal.style.display = 'none';
            });
    
            // Verify Encurso ID
            verifyIdBtn.addEventListener('click', function() {
                const enteredId = encursoInput.value.trim();
                
                if (!enteredId) {
                    errorMessage.textContent = "Please enter your Encurso ID.";
                    errorMessage.style.display = "block";
                    return;
                }
    
                // Send request to Django backend for verification
                fetch("{% url 'verify_encurso_id' %}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": "{{ csrf_token }}" // Ensure CSRF token is available
                    },
                    body: JSON.stringify({ encurso_id: enteredId })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.valid) {
                        window.location.href = "{% url 'register_event' %}";
                    } else {
                        errorMessage.textContent = "Invalid Encurso ID.";
                        errorMessage.style.display = "block";
                    }
                })
                .catch(error => console.error("Error verifying Encurso ID:", error));
            });
        } else {
            console.error("Modal elements not found. Check your HTML structure.");
        }
    });
    </script>
</html>
