{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCURSO Event</title>
    <link rel="stylesheet" href="{%static 'styl.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background Video -->
    <div class="video-container">
        <video autoplay muted loop id="event-video">
            <source src="/media/videos/6466100-uhd_3840_2160_30fps.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="video-overlay"></div>
    </div>



    <!-- Workshop Content -->
    <div class="scroll-container">
        <section class="event-content">
            <div class="event-card animate__animated animate__fadeInUp">
                <div class="event-header">
                    <h1 class="event-title">{{ pp.name }}</h1>
                    <div class="event-meta">
                        
                    </div>
                </div>

                <div class="event-flex-container">
                    <div class="event-image-container">
                        <img src="{% static 'images/pp3.png' %}" alt="AI Event" class="event-image animate__animated animate__zoomIn">
                    </div>
    
                    <div class="event-details">
                        <div class="event-details">
                            <div class="event-description animate__animated animate__fadeIn">
                                <div class="content_data">
                                    <h2>ABOUT:</h2>
                                    <p style="font-size:small;">
                                        <b>"If you never try, you’ll never know what you are capable of".</b> 
                                        Don’t miss out on this chance on PPT presentation to expand your knowledge, 
                                        learn new skills and connect with fellow professionals and scholars in electrical and electronics engineering. 
                                        So <b>ENCURSO 2K25</b> brings you a PPT event which is an excellent platform to 
                                        exchange ideas, discuss topics and network with industry experts and academics.
                                    </p>
                                
                                    <h2>INSTRUCTIONS:</h2>
                                    <ol style="font-size:small;">
                                        <li>The participants are required to carry their valid college ID card.</li>
                                        <li>Mail your Paper<b style="color: violet;">(IEEE format)</b> at <b>encurso2k25@gmail.com
                                            before <span style="color: yellow;">15<sup>th</sup> March</span>.</b></li>
                                        <li>Papers will be shortlisted, and selected papers will be informed through respective mails on 
                                            <b style="color: yellow;">13/03/2025</b>.</li>
                                        <li>Registration fee:</li>
                                        <ul>
                                            <li> <b style="color: yellow;">500/- for a team up to 2 members.</b></li>
                                            <li> <b style="color: yellow;">600/- for a team of 3 members.</b></li>
                                            <li> <b style="color: yellow;">700/- for a team of 4 members.</b></li>
                                        </ul>
                                        <li>A team can consist of a maximum of 4 members.</li>
                                        <li>Candidates must choose their topics from core electrical subjects only, including:
                                            <b>Electrical Machines, Power Electronics, Power Systems, Renewable Energy Technologies, 
                                            Utilization of Electrical Technologies, Electric Vehicles, Smart Grid Technology, IoT</b>.
                                        </li>
                                         
                                    </ol>
                                
                                    <h2>PRIZES:</h2>
                                    <ul style="font-size:small;">
                                        <li><b>Participation certificate</b> will be provided for everyone in the team.</li>
                                        <li><b>Winning prize money – <span style="color: red;">Rs. 2500/-</span></b></li>
                                    </ul>
                                
                                    <h2 style="color: red;">🔥 10% Discount for All Events! 🔥</h2>
                                    <p style="font-size:small; color: red;">This discount will be available until the offer expires.</p>
                                </div>
                                
                            </div>
                        
                            <button class="btn-text " style="background-color: #4a90e2;
                        color: #ffffff !important;
                        border: none;
                        padding: 10px 20px;
                        cursor: pointer;
                        border-radius: 5px;
                        font-size: 16px;">
                                <a href="registration.html" class="btn cta-btn animate__animated animate__pulse animate__delay-1s" style="color: aliceblue;">
                                    Register Now
                                </a>
                            </button>
                        </div>
                        
                </div>

                
        </section>
    </div>

    <div id="fee-modal" class="modal">
        <div class="modal-content">
            <h2>Registration Disclaimer</h2>
            <p>Basic Registration fee for the fest is <br/><strong>₹150 per person</strong>.</p>
    
            <!-- Encurso ID Input -->
            <label for="encurso-id">Enter Your Encurso ID:</label>
            <input type="text" id="encurso-id" placeholder="Enter Encurso ID">
    
            <!-- Error Message -->
            <p id="error-message" style="color: red; display: none;">Invalid Encurso ID.</p>
    
            <!-- Create ID Link -->
            <p>Don't have an ID? <a href="{% url 'create_encurso_id' %}">Create one here</a>.</p>
    
            <button id="verify-id">Verify & Proceed</button>
            <button id="close-modal">Cancel</button>
        </div>
    </div>
    
    <!-- JavaScript for Modal Handling -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const registerBtn = document.querySelector('.cta-btn');
        const modal = document.getElementById('fee-modal');
        const closeModal = document.getElementById('close-modal');
        const verifyIdBtn = document.getElementById('verify-id');
        const encursoInput = document.getElementById('encurso-id');
        const errorMessage = document.getElementById('error-message');
    
        if (registerBtn && modal && closeModal && verifyIdBtn && encursoInput) {
            // Open Modal
            registerBtn.addEventListener('click', function(event) {
                event.preventDefault();
                modal.style.display = 'flex';
            });
    
            // Close Modal
            closeModal.addEventListener('click', function() {
                modal.style.display = 'none';
            });
    
            // Verify Encurso ID
            verifyIdBtn.addEventListener('click', function() {
                const enteredId = encursoInput.value.trim();
                
                if (!enteredId) {
                    errorMessage.textContent = "Please enter your Encurso ID.";
                    errorMessage.style.display = "block";
                    return;
                }
    
                // Send request to Django backend for verification
                fetch("{% url 'verify_encurso_id' %}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": "{{ csrf_token }}" // Ensure CSRF token is available
                    },
                    body: JSON.stringify({ encurso_id: enteredId })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.valid) {
                        window.location.href = "{% url 'register_event' %}";
                    } else {
                        errorMessage.textContent = "Invalid Encurso ID.";
                        errorMessage.style.display = "block";
                    }
                })
                .catch(error => console.error("Error verifying Encurso ID:", error));
            });
        } else {
            console.error("Modal elements not found. Check your HTML structure.");
        }
    });
    </script>
</body>
</html>
